<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Stories</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <script type="text/javascript">
      function stepPassed(id) {
        var li = document.getElementById(id);
        li.className = 'passed';
      }

      function stepFailed(id) {
        var li = document.getElementById(id);
        li.className = 'failed';
      }

      function stepPending(id) {
        var li = document.getElementById(id);
        li.className = 'pending';
      }
    </script>
    <style>
body {
  background: #fff;
  font-size: 80%;
  margin:0pt;
  padding:0pt;
}

#container {
  background:white none repeat scroll 0%;
  font-family:Helvetica,Arial,sans-serif;
  margin:0pt auto;
  position:relative;
  text-align:left;
  top:1.0em;
  width:78em;
}

dl {
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
  margin-left: 5px;
}

dl.new {
  border-left: 5px solid #444444;
}

dl.pending {
  border-left: 5px solid #FAF834;
}

dl.failed {
  border-left: 5px solid #C20000;
}

dl.passed {
  border-left: 5px solid #65C400;
}

dt {
  color: #fff;
  padding: 3px;
  font-weight: bold;
}

dl.new > dt {
  background: #444444;
}

dl.pending > dt {
  color: #131313;
  background: #FAF834;
}

dl.failed > dt {
  background: #C20000;
}

dl.passed > dt {
  background: #65C400;
}

dd {
  margin: 0px 0px 0px 0px;
}

dd p, pre {
  padding: 5px;
  margin-top: 0;
  margin-bottom: 5px;
}

dl.passed > dd > p, li.passed {
  background: #DBFFB4; color: #3D7700;
  border-bottom: 1px solid #65C400;
}

dl.failed > dd > p, li.failed {
  color: #C20000; background: #FFFBD3;
  border-bottom: 1px solid #C20000;
}

dl.pending > dd > p, li.pending {
  color: #131313; background: #FCFB98;
  border-bottom: 1px solid #FAF834;
}

dl.new > dd > p, li.new {
  color: #444444; background: #DDDDDD;
  border-bottom: 1px solid #444444;
}

span.param, span.param_editor {
  font-weight: bold;
}

input {
  width: 100%;
}

ul {
  padding: 0px;
  list-style: none;
}

ul > li {
  margin: 5px 0px 5px 5px;
  padding: 3px 3px 3px 5px;
}

div.auto_complete ul {
  list-style-type: none;
  border: 2px solid #F0F0F0;
  margin: 0px;
  padding: 0px;
}

div.auto_complete ul li {
  background-color: white;
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 2px;
}

div.auto_complete ul li.selected {
  color: #444444; background: #DDDDDD;
}
    </style>
  </head>
  <body>
    <div id="container">
      <dl class="story new">
        <dt>Story: Addition</dt>
        <dd>
          <p>
  As a math idiot <br />
  I want to be told the sum of two numbers<br />
  So that I don't make silly mistakes
          </p>
          <dl class="new">
            <dt>Scenario: 50+70</dt>
            <dd>
              <ul>
                <li class="new" id="0">I have entered 50 into the calculator</li>
                <li class="new" id="1">foo bar</li>
                <li class="new" id="2">I have entered 70 into the calculator</li>
                <li class="new" id="3">I add</li>
                <li class="new" id="4">the result should be 12 on the screen</li>
                <li class="new" id="5">the result class should be Float</li>
              </ul>
            </dd>
          </dl>
        </dd>
      </dl>
      <dl class="story new">
        <dt>Story: Division</dt>
        <dd>
          <p>
  As a math genius <br />
  I want to be told the division of two floats<br />
  So that I don't make silly mistakes
          </p>
          <dl class="new">
            <dt>Scenario: 7/2</dt>
            <dd>
              <ul>
                <li class="new" id="6">I have entered 3 into the calculator</li>
                <li class="new" id="7">I have entered 2 into the calculator</li>
                <li class="new" id="8">I divide</li>
                <li class="new" id="9">the result should be 2.5 on the screen</li>
                <li class="new" id="10">the result class should be Float</li>
              </ul>
            </dd>
          </dl>
          <dl class="new">
            <dt>Scenario: 3/0</dt>
            <dd>
              <ul>
                <li class="new" id="11">I have entered 3 into the calculator</li>
                <li class="new" id="12">I have entered 2 into the calculator</li>
                <li class="new" id="13">I divide</li>
                <li class="new" id="14">the result should be NaN on the screen</li>
              </ul>
            </dd>
          </dl>
        </dd>
      </dl>
    </div>
    <script type="text/javascript">stepPending(0)</script>
    <script type="text/javascript">stepPending(1)</script>
    <script type="text/javascript">stepPending(2)</script>
    <script type="text/javascript">stepPending(3)</script>
    <script type="text/javascript">stepPending(4)</script>
    <script type="text/javascript">stepPending(5)</script>
    <script type="text/javascript">stepPending(6)</script>
    <script type="text/javascript">stepPending(7)</script>
    <script type="text/javascript">stepPending(8)</script>
    <script type="text/javascript">stepPending(9)</script>
    <script type="text/javascript">stepPending(10)</script>
    <script type="text/javascript">stepPending(11)</script>
    <script type="text/javascript">stepPending(12)</script>
    <script type="text/javascript">stepPending(13)</script>
    <script type="text/javascript">stepPending(14)</script>
  </body>
</html>
